# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  unit_test:
    machine:
      image: ubuntu-1604:201903-01 
    working_directory: ~/home
    environment:
      TEST_RESULTS: /tmp/test-results

    steps:
      - checkout

      - attach_workspace:
          at: workspace

      - run: mkdir -p $TEST_RESULTS
      - run:
          name: deploy neo blockchain
          command: |
            git clone https://github.com/Moonlight-io/Neo-CircleCI-Integration.git
            cd Neo-CircleCI-Integration
            make start
            attempt_counter=0
            max_attempts=5
            while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' -d '{"jsonrpc": "2.0", "method": "getversion", "params": [], "id": 0}' -H "Content-Type: application/json" -X POST 127.0.0.1:30333)" != "200" ]]; do
                if [ ${attempt_counter} -eq ${max_attempts} ];then
                  echo "Max attempts reached"
                  exit 1
                fi
                printf '.'
                attempt_counter=$(($attempt_counter+1))
                sleep 5
            done

            echo $(curl -s -d '{"jsonrpc": "2.0", "method": "getversion", "params": [], "id": 0}' -H "Content-Type: application/json" -X POST 127.0.0.1:30333 || true)

            cd ..

      - run: docker container ls

      - run:
          name: Install node@10
          command: |
            set +e

            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

            nvm ls
            nvm install 10
            nvm alias default 10

            rm -rf ~./node-gyp

            node -v # prints 10.15.1 as expected

      - run:
          name: unit test
          command: |
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm use 10

            npm install

            sleep 120

            npm test

workflows:
  version: 2
  build_test_deploy:
    jobs:
      - unit_test:
          filters:
            tags:
              only: /.*/
