DEFAULT_NETWORK=PrivateNet
DEFAULT_CONTRACT=
CONTRACT_PATH=ICOTemplate/bin/Debug/ICOTemplate.avm
NEO_SINGLE_NODE_MASTER_WIF=KxDgvEKzgSBPPfuVfw67oPQBSjidEiqTHURKSDL1R7yGaGYAeYnr
VESTED_ADDRESS=AT88ba83gYy2fTis4XikeA4msyMZjRnTPL